<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="icofont/icofont.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:500,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Page Header-->
    <header
      class="masthead img-fluid"
      style="background-image: url('../DevTest-master/assets/main-banner.png')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h1>Need a dog sitter?</h1>
              <span class="subheading"
                >Find a trusted sitter in your community to look after your dog
                when you’re busy or away.</span
              >
              <br /><br />
              <span class="heading-button">Learn More</span>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-div">
        <img
          class="borderimg"
          type="image/svg+xml"
          src="../DevTest-master/assets/banner-wave.svg"
        />
      </div>
    </header>

    <section id="cards">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <br /><br />

            <span class="cardheading">Our Services</span>

            <br /><br />
            <span class="cardintro"
              >Local & trusted pet sitters will treat your fur baby like <br />
              family. You’ll have piece of mind with regular communication
              <br />
              and premium insurance.</span
            >
            <br /><br />
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="card">
              <img
                class="card-img-top"
                src="../DevTest-master/assets/card-image-walking.png"
                alt="Dog Walking"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Dog Walking</h4>
                <p class="card-text">
                  Got a bit more on this week, and need someone to exercise your
                  dog? Or need someone to regularly walk your dog as you’re no
                  longer able to do it? Look no futher than our service.
                </p>
                <a href="#" class="stretched-link"
                  >Learn More <i class="icofont-rounded-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card">
              <img
                class="card-img-top"
                src="../DevTest-master/assets/card-image-boarding.png"
                alt="Dog Boarding"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Dog Boarding</h4>
                <p class="card-text">
                  Instead of going to the kennels, your dog gets to go to
                  someones else, often with other pets and people for company.
                  Drop off and pick up options also available.
                </p>
                <a href="#" class="stretched-link"
                  >Learn More <i class="icofont-rounded-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card">
              <img
                class="card-img-top"
                src="../DevTest-master/assets/card-image-sitting.png"
                alt="Dog Sitting"
                style="width: 100%"
              />
              <div class="card-body">
                <h4 class="card-title">Dog Sitting</h4>
                <p class="card-text">
                  Your dog gets the comfort and convenience of staying in their
                  own home, as the sitter comes to yours! There is the added
                  bonus of your home being looked after.
                </p>
                <a href="#" class="stretched-link"
                  >Learn More <i class="icofont-rounded-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />
  </body>
</html>
